// compress: true

@import "vars";

/* Fonts */
@font-face {
    font-family: 'Raleway SemiBold';
    src: url('fonts/Raleway-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway ExtraBold';
    src: url('fonts/Raleway-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway Medium';
    src: url('fonts/Raleway-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway Black';
    src: url('fonts/Raleway-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Regular';
    src: url('fonts/Helvetica-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('fonts/MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Raleway', sans-serif;
    src: url('fonts/Raleway-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}





/* Content, Blocks */

@import "blocks/header";
@import "blocks/intro";
@import "blocks/reviews";
@import "blocks/features";
@import "blocks/project";

