// main: style.less


@white: #fff;
@blue: #006cff;
@light-gray: #909090;
@dark-gray: #4a4a4a;


.font-ralsemibold() {
    font-family: 'Raleway SemiBold', sans-serif;
}

.font-ralextrabold() {
    font-family: 'Raleway ExtraBold', sans-serif;
}

.font-ralmedium() {
    font-family: 'Raleway Medium', sans-serif;
}

.font-ralblack() {
    font-family: 'Raleway Black', sans-serif;
}

.font-helvetica() {
    font-family: 'Helvetica Regular', sans-serif;
}

.font-myriad() {
    font-family: 'Myriad Pro Regular', sans-serif;
}

.font-ralregular() {
    font-family: 'Raleway', sans-serif;
}


// Responsive
// Малые девайсы («ландшафтные телефоны», >= 576px)
@screen-sm:576px;
// Средние девайсы («таблетки», >= 768px)
@screen-md:768px;
// Большие девайсы (десктопы, >= 992px)
@screen-lg:992px;
// Экстрабольшие девайсы (большие десктопы, >= 1200px)
@screen-xl:1200px;

@screen-xs-max:575px;
@screen-sm-max:767px;
@screen-md-max:991px;
@screen-lg-max:1199px;



