// main: ../style.less

.clients {

}

.clients-inner {
    padding-top: 120px;
    padding-bottom: 120px;

    @media (max-width: @screen-md-max) {
        
    }
}


.clients-header {
    text-align: center;

    &__title {
        color: @dark-gray;
        .font-ralextrabold;
        font-size: 40px;
        font-weight: 700;
        line-height: 32px;
        margin-bottom: 35px;
    }

    &__about {
        color: darken(@light-gray , 25%);
        .font-ralregular;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }
}

.clients-slider {
    overflow: hidden;
    margin-top: 10px;
    cursor: pointer;
}

.clients-content {
    border-radius: 6px;
    background-color: #e2e2e2;
    text-align: center;
    padding: 0 63px;
    margin-right: 10px;
    margin-top: 110px;
    padding-bottom: 30px;
    

        &__ava {
            width: 110px;
            height: 110px;
            margin-top: -50px;
        }

		&__about {
            color: @light-gray;
            .font-ralregular;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-top: 37px;
		}

		&__info {
            color: #909090;
            .font-ralregular;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            font-size: 20px;
            font-weight: 400;
		}

		&__name {
            color: @dark-gray;
            .font-ralbold;
            font-size: 20px;
            font-weight: bold;
		}
}

.prev , .next {
    display: block;
    border: none;
    outline: none;
    width: 74px;
    height: 74px;
    border-radius: 35px;
    padding: 18px 20px;
    box-shadow: 0 1px 8px rgba(53, 110, 230, 0.75);
    background-color: #e2e2e2;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    margin-top: 150px;

    transition: all .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background: @blue;
    }

    @media (max-width: @screen-md-max) {
        display: none;
    }
}

.prev {
    margin-right: 20px;
}

.next {
    margin-left: 15px;
}


.slider-wrap {

    
}
