// main: ../style.less


.features {

   &-inner {

   }

   &-wrap {

      &__img {
         display: block;
         margin: 0 auto;

      
      }

      &__title {

      }

      &__text {

      }

      &::before {
         content: '';
         position: absolute;
         display: block;
         width: 30px;
         height: 30px;
         left: 45%;
         top: 23%;
         z-index: 14;
         background-color: red;
      }
   }
}