//  main: ../style.less

// @import "../vars";

.header {
    background: #000 url('../images/main-bg.png') no-repeat center top;
    background-size: cover;
    padding-top: 30px;
    position: relative;

    height: 100vh;

    &__inner {
        // height: 100vh;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(20, 39, 41, .75); 
    }

    .nav__link {
        color: @white;
        .font-ralsemibold;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-decoration: none;

        position: relative;

        &:after{
            content: '';
            width: 0;
            height: 1px;
            background-color: @blue;

            position: absolute;
            bottom: -6px;
            left: 0;
            z-index: 1;

            transition: width .3s linear;

        }

        &:hover {
            color:@blue;
            &:after{
                width: 100%;    
            }
        }

        
    }
}


