// main: ../style.less

.project {


    &__inner {
        padding-top: 120px;
    }
}

.project-wrap {


    &__title {
        color: @dark-gray;
        .font-ralextrabold;
        font-size: 40px;
        font-weight: 700;
        line-height: 1px;
        padding-bottom: 33px;
    }

    &__text {
        color: @dark-gray;
        .font-ralregular;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        padding-bottom: 50px;
    }
}

.project-block {
    display: flex;
    border-radius: 6px;
    background-color: #f6f6f6;
    padding: 25px 28px;
    cursor: pointer;
    transition: all .3s linear;
    margin-top: 50px;
    border: 1px solid transparent;

    &:hover {
        box-shadow: 0 4px 20px rgba(0, 106, 255, 0.815);
        background: white;
        border: 1px solid @blue;
    }

    &--red {
        border-radius: 6px;
        background-color: #f6f6f6;
        padding: 25px 28px;
        transition: all .3s linear;
        border: 1px solid transparent;

        &:hover {
            box-shadow: 0 4px 20px rgba(255, 0, 0, 0.781);
            background: white;
            border: 1px solid red;
            
        }
    }

    @media (min-width: @screen-lg) and (max-width: @screen-lg-max) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    @media (max-width: @screen-sm-max) {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


}


.project-content {
    padding: 30px;

    &__title {
        color: #5c5c5c;
        .font-ralextrabold;
        font-size: 22px;
        font-weight: 700;
        line-height: 32px;
    }

    &__text {
        color: @light-gray;
        .font-ralregular;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding-bottom: 36px;
    }

    &__link {
        border-radius: 15px;
        border: 1px solid #d7d7d7;
        background-color: #f6f6f6;
        color: #5c5c5c;
        .font-ralextrabold;
        font-size: 18px;
        font-weight: 700;
        line-height: 32px;
        padding: 10px 24px;
        transition: all .2s linear;
        

        &:hover {
            background-color: darken(@blue, 20%);
            color: #fff;
            text-decoration: none;
        }
    }
}

.link-more {
    a {
        display: inline-block;
        box-shadow: 0 4px 7px rgba(53, 110, 230, 0.75);
        border-radius: 30px;
        background-color: @blue;
        color: #ffffff;
        .font-ralregular;
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        text-transform: uppercase;
        padding: 15px 35px;
        margin-top: 50px;
        text-decoration: none;

        transition: all .2s linear;

        &:hover {
            box-shadow: 0 5px 17px rgb(24, 48, 102);
            background-color: darken(@blue, 30%);

        }
    }
}