// main: ../style.less

.reviews {
   background: url("/WEB-BIX/images/bg-review.png") no-repeat;
   background-position: 50% 10%;
   background-size: cover;
   // margin-bottom: 120px;
}


.slider-wrapper {
   padding-top: 110px;

   &__about {
      color: @gray-2;
      // .font-ralregular;
      font-size: 18px;
      font-weight:400;
      line-height: 34px;
      
      padding-bottom: 100px;
      cursor: pointer;
   }

   &__author {
      color: @dark-gray;
      .font-ralregular;
      font-size: 15px;
      font-weight: 400;
      line-height: 32px;
      padding-top: 30px;

      span {
         font-size: 20px;
         .font-ralextrabold;
         font-weight: 700;
      }
   }
}


