// main: ../style.less

.vide-wrap {
    background: #000000 url('/WEB-BIX/images/video-bg.jpg') no-repeat center center;
    background-size: cover;
    margin-top: 123px;
    min-height: 600px;
    position: relative;
    z-index: -1;

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: black;
        z-index: -1;
        opacity: 0.75;
    }

    &-inner {
        padding-top: 240px;
    }
}

.our-video {
    text-align: center;
    padding-top: 240px;


    &__btn {
        display: block;
        margin: 0 auto;
        border: none;
        background: none;
        outline: none;
        padding-bottom: 41px;
    }

    &__title {
        color: #006cff;
        .font-ralextrabold;
        font-size: 40px;
        font-weight: 700;
        line-height: 32px;
        padding-bottom: 15px;
    }

    &__about {
        color: #b6b6b6;
        .font-ralregular;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
    }
}